#define trigPin 8
#define echoPin 7
#define pin_buzz 9

long duration, distance;

void setup(){
  Serial.begin (9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(pin_buzz, OUTPUT);
  delay(1000);
  
  Serial.println("Radar Ready!!");
  delay(500);
}


void loop() 
{
digitalWrite(trigPin, HIGH);
delay(10);
digitalWrite(trigPin, LOW);
duration=pulseIn(echoPin, HIGH);
distance=(duration/2) / 29.1;

if (distance < 10)
{
  digitalWrite(pin_buzz, HIGH);
  delay(10);
  digitalWrite(pin_buzz, LOW);
  delay(10);
  
  digitalWrite(pin_buzz, HIGH);
  delay(10);
  digitalWrite(pin_buzz, LOW);
  delay(10);
}

if(distance<20)
{
  digitalWrite(pin_buzz, HIGH);
  delay(100);
  digitalWrite(pin_buzz, LOW);
  delay(100);
  
  digitalWrite(pin_buzz, HIGH);
  delay(100);
  digitalWrite(pin_buzz, LOW);
  delay(100);
}


Serial.print(distance);
Serial.println("cm");
}
