#include <Servo.h>
Servo myServo;
int servoPin = 9;
int angle = 0; // servo position in degrees
byte bbb;
String myString;
String msg = "";
int cnt = 0;

void setup() {
  myServo.attach(servoPin);
  Serial.begin(9600);
}

void loop() { // rotate from 0 to 180 degrees 
   while (Serial.available())
{
  char myChar = (char)Serial.read();
  myString += myChar;
  delay(05);
}
if(!myString.equals("")){
  Serial.println("Input Value :" + myString);
  int ccc = myString.toInt();
  angle = (byte)ccc;
  myString = "";
} 
  {
    myServo.write(angle);
    delay(15);
  }
}
