int pin_buzz=7;
int pin_led=8;
void setup()
{
  Serial.begin(9600);
  Serial.println("Hellow Arduino");
  pinMode(pin_buzz, OUTPUT);
  pinMode(pin_led, OUTPUT);
}

void loop()
{
  char read_data;

  if(Serial.available()) 
  {
    read_data = Serial.read();

    if(read_data=='B')
    {
      digitalWrite(pin_buzz, HIGH);  
    }
    if(read_data=='b')
    {
      digitalWrite(pin_buzz, LOW);
    }
    if(read_data=='L')
    {
      digitalWrite(pin_led, HIGH);
    }
    if(read_data=='l')
    {
      digitalWrite(pin_led, LOW);
    }
    Serial.println(read_data);
  }
}
